API_ID=29510141
API_HASH=14c074a5aed49dc7752a9f8d54cf4ad4
BOT_TOKEN=7259441571:AAFXRlav-xbfm3MauJ2Esb76_uaOcYNOOfU
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=800
MONGO_DB_URI=mongodb+srv://alExNazih:alEx@cluster0.pxt6xwy.mongodb.net/
LOG_GROUP_ID=-1002045197179
OWNER_ID=2067261869
SUPPORT_CHANNEL=https://t.me/zzzii
SUPPORT_GROUP=https://t.me/zzzii
SET_CMDS=True
START_IMG_URL=https://graph.org/file/b5c5d15920fbb49b48aab.jpg
STRING_SESSION=AgCIVfMAvRkU9PMciGuHyFilUtrliSYC4PkTZQvZCgAkcwFPsnZIQJ-47urSvqV5geq-5XMzy-b1XqX1mzCn9Athduwk8l7orMN9ucLb8AUcNsahrg0ixPDoxV3g8_-Us3T3DjpHNGLVhm1BbAE1V7r3OPXSVIU32XJkXuZpo7TXlAQd8fBKLwLEoebIgrtbC77sE5fcRB73cbDUhdujA7otSAFOEsiM_j_GYoLf2inpWNTMup2ukPb02LWwwoiCwpovqvfh1AjoFudp3RjX1eqQ6eG9Rb4OGqA8qWtEpWN4_vF3KJGUQ1oKyX2XzVa0oxdZMDpIhgD4FiT86snP_kVU8h6rdQAAAAGFlIT8AA